<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="32dp">

    <!-- 左边：咖啡按钮 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button_americano"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="美式咖啡"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/button_latte"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="拿铁咖啡"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/button_mocha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="摩卡咖啡"/>
    </LinearLayout>

    <!-- 右边：设置 & 拉花控制 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button_settings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/button_latte_art"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="拉花控制"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</LinearLayout>